.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
#portfolio h5{
    font-size: 20px;
}
#portfolio h2{
    font-size: 35px;
}
.portfolio__item-image img{
    height: 150px;
    border-radius: 1rem;
}
.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item h3 {
    margin: 1rem 0;
}

.portfolio__item p {
    margin: 0 0 1.2rem 0;
    font-size: 0.8rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 4rem;
    margin-bottom: 2rem; 
}
.portfolio__item-content {
    height: 45%;
}

@media screen and (max-width: 1024px){
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
  
@media screen and (max-width: 600px){
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}